spark.jars.packages org.apache.hadoop:hadoop-aws:3.2.0,org.apache.hadoop:hadoop-common:3.2.0,com.amazonaws:aws-java-sdk-bundle:1.11.874
spark.kubernetes.authenticate.driver.serviceAccountName spark
spark.kubernetes.namespace spark
spark.master spark://0.0.0.0:7077
spark.driver.extraLibraryPath /opt/hadoop/lib/native
spark.app.id KubernetesSpark
spark.hadoop.fs.s3a.endpoint http://external-storage.storage:9000
spark.hadoop.fs.s3a.access.key ****
spark.hadoop.fs.s3a.secret.key ****
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem